{
  "name": "vault-app",
  "version": "5.2.0",
  "description": "Vault: Distributed Object Storage Platform — Full-Stack Monorepo (Frontend & Node.js Cluster Backend)",
  "private": true,
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:jest": "jest",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "install:backend": "cd backend && npm install",
    "start:gateway": "cd backend && node server.js",
    "start:cluster": "cd backend && powershell -ExecutionPolicy Bypass -File ./scripts/start-nodes.ps1",
    "init:db": "cd backend && node db/init.js",
    "register:nodes": "cd backend && node scripts/register-nodes.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "distributed-systems",
    "object-storage",
    "s3",
    "self-healing",
    "raft",
    "quorum",
    "sharding",
    "chaos-engineering",
    "unit-testing",
    "e2e-testing"
  ],
  "author": "Naresh",
  "license": "MIT"
}
